# arch_college_backend

./: build.gradle  settings.gradle
admin-service/: build.gradle
common-classes/: build.gradle
common-classes/src/main/java/microservice/common_classes/: AsyncConfig.java
common-classes/src/main/java/microservice/common_classes/DTOs/Area/: AreaDTO.java  AreaInsertDTO.java  AreaWithRelationsDTO.java
common-classes/src/main/java/microservice/common_classes/DTOs/Carrer/: CareerDTO.java  CareerInsertDTO.java
common-classes/src/main/java/microservice/common_classes/DTOs/Enrollment/: EnrollmentDTO.java  EnrollmentGradeDTO.java  EnrollmentInsertDTO.java  GroupEnrollmentDTO.java
common-classes/src/main/java/microservice/common_classes/DTOs/Grade/: GradeDTO.java  GradeInsertDTO.java  InitAcademicHistory.java
common-classes/src/main/java/microservice/common_classes/DTOs/Group/: ElectiveGroupInsertDTO.java  GroupDTO.java  GroupInsertDTO.java  GroupNamedDTO.java  GroupRelationshipsDTO.java  GroupScheduleUpdateDTO.java  GroupUpdateDTO.java  ObligatoryGroupInsertDTO.java  OrdinaryGroupInsertDTO.java  ScheduleDTO.java  ScheduleInsertDTO.java
common-classes/src/main/java/microservice/common_classes/DTOs/ProfessionalLine/: ProfessionalLineDTO.java  ProfessionalLineInsertDTO.java
common-classes/src/main/java/microservice/common_classes/DTOs/Student/: StudentDTO.java  StudentExtendedDTO.java  StudentInsertDTO.java
common-classes/src/main/java/microservice/common_classes/DTOs/Subject/: ElectiveSubjectDTO.java  ElectiveSubjectInsertDTO.java  ObligatorySubjectDTO.java  ObligatorySubjectInsertDTO.java  OrdinarySubjectDTO.java  OrdinarySubjectInsertDTO.java  SubjectDTO.java  SubjectInsertDTO.java  SubjectSeriesDTO.java
common-classes/src/main/java/microservice/common_classes/FacadeService/: GroupFacadeService.java  StudentFacadeService.java  TeacherFacadeService.java
common-classes/src/main/java/microservice/common_classes/GlobalExceptions/: CustomGlobalExceptionHandler.java
common-classes/src/main/java/microservice/common_classes/JWT/: AuthSecurity.java  JWTSecurity.java
common-classes/src/main/java/microservice/common_classes/Models/: Person.java  Subject.java
common-classes/src/main/java/microservice/common_classes/Utils/: CustomPage.java  GradeStatus.java  GroupStatus.java  GroupType.java  MonthYearDeserializer.java  MonthYearSerializer.java  ProfessionalLineModality.java  ResponseWrapper.java  Result.java  StatusType.java  SubjectType.java  Title.java
(+535 files in other folders)
