plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'at.backend.drugstore'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
		}
	}

	// Apply common configurations
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}

// Configuration specific to Spring Boot projects
configure(subprojects.findAll { it.plugins.hasPlugin('org.springframework.boot') }) {
	tasks.named('bootJar').configure {
		enabled = false // Disable bootJar task for libraries
	}

	tasks.named('jar').configure {
		enabled = true // Ensure jar task is enabled
	}
}
